<resources>
    <string name="app_name">SSRCommonLibrary</string>
    <string name="select_contact_button_text">&gt;&gt;</string>
    <string name="deselect_contact_button_text">&lt;&lt;</string>
    <string name="contacts_selection_ok_button_text">Ok</string>
    <string name="contacts_selection_cancel_button_text">X</string>
</resources>
